# course-skeleton

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/resources/Datalake/date=2012-01-01/: .part-00000-b208a7b0-bf04-4140-9c05-cbb8689d867c.c000.json.crc  part-00000-b208a7b0-bf04-4140-9c05-cbb8689d867c.c000.json
src/main/resources/Datalake/date=2021-01-01/: data.json
src/main/resources/Datalake/date=2021-01-03/: .part-00000-b208a7b0-bf04-4140-9c05-cbb8689d867c.c000.json.crc  part-00000-b208a7b0-bf04-4140-9c05-cbb8689d867c.c000.json
src/main/resources/Datalake_bk/date=2012-01-01/: data.json
src/main/resources/datalake-input/: data.json
src/main/scala/advanced/: Test.scala
src/main/scala/advanced/driverparallelism/: DriverNoParallelism.scala  DriverParallelism.scala
src/main/scala/advanced/dynamic/: DynamicPartitioning.scala
src/main/scala/advanced/joinperformance/: JoinPerformanceFinal.scala
